
set-option -g prefix C-a
bind-key C-a last-window

# start with window 1
set -g base-index 1

set-window-option -g mode-keys vi

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# open lazygit with C-a g
bind -r g run-shell "tmux new-window 'lazygit'"

# open applicationlog with C-a l
bind -r l run-shell "tmux new-window 'tail -f -n 101 ./log/applicationlog'"

# enable mouse scrolling
set -g mouse on
